html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

:host {
  /* primary */
  --bg: #151515;
  --deftext: #F2F2F2;
  --lighttext: #E4E4E4;
  --faded: #26292C;
  /* accents */
  /* blue */
  --blue: #407BFF;
  --fadedblue: #355690;
  --darkblue: #1C2830;
  --darkerblue: #1A2025;
  --black-blue: #141B20;
  /* green */
  --green: #52EBA1;
  --darkgreen: #113238;
  --darkergreen: #1A2421;
}

section {
  padding-top: 80px;
  height: 100vh;
    background-color: var(--bg);
    min-height: 100%;
    background-image: url('../shared/assets/testimonials/bg\(1\).svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

h2, h3, p {
  color: #F2F2F2;
}

.title{
  font-size: 42px;
  font-weight: 600;
  margin: 0 auto 35px;
}

.logo-icon{
    background-color: var(--darkerblue);
    border-radius: 50%;
    padding: 20px;
}

.carousel-container {
  width: 100%;
  height: 50vh;
  text-align: center;
  position: relative;
}

.carousel-wrapper{
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}

.testimonial-card {
  transition: all 0.5s ease-in-out;
  display: flex;
  flex: 0 1 calc(100% / 6);
}

.card {
  width: 350px;
  height: 380px;
  background-image: linear-gradient(to bottom, #1A2025, #254C62);
  padding: 30px;
  border-radius: 30px;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.author{
  background-image: linear-gradient(to bottom, #D9D9D9, #223D4D);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  padding: 10px;
}

.text{
  margin: 10px 0;
  font-weight: 400;
  font-size: 18px;
}

.testimonial-card.active {
  transform: scale(1.3); /* Slightly enlarge the active card */
}


/* Media Queries for Mobile View */
@media (max-width: 768px) {

  .title{
    max-width: 70%;
    padding: 0 12px;
  }

  .carousel-container{
    padding: 20px;
  }

  .carousel-wrapper{
    gap: 0px;
  }

  .testimonial-card {
    flex: 0 0 100%;
  }

  .card{
    width: 100%;
  }
}
